<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:pixelstopoints_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:pixelstopoints" type="QString" name="alg_id"/>
      <Option value="Raster pixels to points" type="QString" name="component_description"/>
      <Option value="517" type="double" name="component_pos_x"/>
      <Option value="269" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:pixelstopoints_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output_SampleArea_Feature">
          <Option value="native:pixelstopoints_1" type="QString" name="child_id"/>
          <Option value="Output_SampleArea_Feature" type="QString" name="component_description"/>
          <Option value="576" type="double" name="component_pos_x"/>
          <Option value="425" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Output_SampleArea_Feature" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="VALUE" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="saga:cliprasterwithpolygon_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:cliprasterwithpolygon_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="saga:cliprasterwithpolygon" type="QString" name="alg_id"/>
      <Option value="Clip raster with polygon" type="QString" name="component_description"/>
      <Option value="297" type="double" name="component_pos_x"/>
      <Option value="169" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="saga:cliprasterwithpolygon_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="SARfeature" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="POLYGONS">
          <Option type="Map">
            <Option value="polygonsamplearea" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="Feature_SampleArea" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="SARfeature">
      <Option type="invalid" name="default"/>
      <Option value="SARfeature" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="SARfeature" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:pixelstopoints_1:Output_SampleArea_Feature">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="0" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Output_SampleArea_Feature" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="native:pixelstopoints_1:Output_SampleArea_Feature" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="polygonsamplearea">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Polygon_SampleArea" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="polygonsamplearea" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="SARfeature">
      <Option value="SARfeature" type="QString" name="component_description"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="SARfeature" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="polygonsamplearea">
      <Option value="polygonsamplearea" type="QString" name="component_description"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="60" type="double" name="component_pos_y"/>
      <Option value="polygonsamplearea" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
